# EMarketApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/emarketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emarketapp/: MainActivity.kt
app/src/main/java/com/example/emarketapp/adapter/: BasketAdapter.kt  FavoriteAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/emarketapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/emarketapp/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  ProductDAO.kt  ProductDatabase.kt
app/src/main/java/com/example/emarketapp/data/mapper/: Mapper.kt
app/src/main/java/com/example/emarketapp/data/remote/: ProductAPI.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/emarketapp/di/: CoroutineModule.kt  DataSourceModule.kt  DatabaseModule.kt  HiltApp.kt  RepoModule.kt  RetrofitModule.kt
app/src/main/java/com/example/emarketapp/model/: ProductEntity.kt  ProductListUIModel.kt  ProductModel.kt  ProductResponse.kt
app/src/main/java/com/example/emarketapp/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/emarketapp/utils/: Constants.kt  Extensions.kt  Resource.kt  Spinner.kt
app/src/main/java/com/example/emarketapp/view/: MainActivity.kt
app/src/main/java/com/example/emarketapp/view/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/example/emarketapp/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/emarketapp/view/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/emarketapp/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: icon_basket.xml  icon_search.xml  icon_star_liked.xml  icon_star_white.xml  price_card_bg.xml
app/src/main/res/layout/: activity_main.xml  complete_order_dialog.xml  dialog_filter.xml  fragment_basket.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  item_basket.xml  item_product.xml  item_product_favorite.xml  spinner.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emarketapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
