[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycle_version = "2.8.4"
fragment_version = "1.8.2"
nav_version = "2.7.7"
hilt_version = "2.48"
gson_version = "2.10.1"
retrofit_version = "2.9.0"
glide_version = "4.15.1"
room_version = "2.6.1"
material_version = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
lottieVersion = "6.1.0"
kotlin_jvm_version = "1.9.0"
devtools_ksp = "1.9.21-1.0.16"
paging_version = "3.3.1"
pagingCommonAndroid = "3.3.1"
roomPagingVersion = "2.6.1"
core = "1.44.0"
mockitoCore = "4.10.0"
mockitoKotlin = "4.0.0"
junitKtx = "1.2.1"
hiltTest = "2.44"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle_version" }
androidx-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_version" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav_version" }
androidx-navigation-fragment-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav_version" }
androidx-safeargs-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "nav_version" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt_version" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson_version" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit_version" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide_version" }
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material_version" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lottie_anim = { group = "com.airbnb.android", name = "lottie", version.ref = "lottieVersion" }
paging_library = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging_version" }
androidx-paging-common-android = { group = "androidx.paging", name = "paging-common-android", version.ref = "pagingCommonAndroid" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "roomPagingVersion" }
core = { group = "com.google.ar", name = "core", version.ref = "core" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoKotlin" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltTest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav_version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_jvm_version" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools_ksp" }




