<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home"
        android:title="@string/home" />

    <item
        android:id="@+id/favoriteFragment"
        android:title="@string/favs"
        android:icon="@drawable/icon_basket" />

    <item
        android:id="@+id/basketFragment"
        android:title="@string/basket"
        android:icon="@drawable/icon_star" />

</menu>